name: "CD Pipeline"
on:
  workflow_run: 
    workflows: ["React-CI-CD pipeline/workflow"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: "Checkout Repo"
        uses: actions/checkout@v4

      - name: "Setup Node Js"
        uses: actions/setup-node@v4
        with:
          node-version: "21"

      - name: "Setup Vercel CLI"
        run: npm install -g vercel

      - name: "Download Build files from CI"
        uses: dawidd6/action-download-artifact@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          run_id: ${{ github.event.workflow_run.id }}
          name: build
          path: ./dist

      - name: "Debug - List files"
        run: ls -R ./dist

      - name: "Deploy to Vercel"
        run: vercel ./dist --prod --token=${{ secrets.VERCEL_TOKEN }} --confirm
